# Decentralized-Cluster-Based-NoSQL-DB-System

./: README.md
BootstrappingNode/: pom.xml
BootstrappingNode/CapstoneSpringProject/: DockerFile  pom.xml
BootstrappingNode/CapstoneSpringProject/Storage/Users/2/: 2.Json
BootstrappingNode/CapstoneSpringProject/src/main/java/com/example/Capstone/: CapstoneApplication.java
BootstrappingNode/CapstoneSpringProject/src/main/java/com/example/Capstone/Config/: CachingConfig.java
BootstrappingNode/src/main/java/org/example/: Main.java
BootstrappingNode/src/main/java/org/example/Authentication/: TokenService.java  UserManager.java
BootstrappingNode/src/main/java/org/example/BroadCast/: Broadcast.java  Client.java  TcpBroadcast.java  Topic.java
BootstrappingNode/src/main/java/org/example/Cluster/: Cluster.java  ClusterCLI.java  ClusterManger.java  Container.java  NoSqlCluster.java
BootstrappingNode/src/main/java/org/example/Cluster/Broker/: BrokerService.java
BootstrappingNode/src/main/java/org/example/Docker/: DockerService.java  DockerServiceImp.java
BootstrappingNode/src/main/java/org/example/Files/: BootstrappingNodeFileInfo.java  ContainerFilesService.java  FileInfo.java  UserFileService.java
MavenProject/: pom.xml
MavenProject/src/main/java/org/example/: Main.java
MavenProject/src/main/java/org/example/Authentication/: TokenService.java  UserAuthentication.java
MavenProject/src/main/java/org/example/Broadcast/Broadcasting/: Broadcast.java  TcpBroadcast.java  TcpClient.java  TcpServer.java  Topic.java
MavenProject/src/main/java/org/example/Broadcast/ServerHandlers/: CommandHandler.java  ContainerHandler.java  RequestHandler.java  UsersHandler.java
MavenProject/src/main/java/org/example/Cluster/: AffinityLoadBalancer.java  Container.java  NodeManager.java
MavenProject/src/main/java/org/example/Command/: Command.java  CommandExecutor.java  InitializeNodeCommand.java  SyncAffinityCommand.java
MavenProject/src/main/java/org/example/Command/CollectionCommand/: InsertCollectionDataCommand.java  InsertDocumentId.java  ReadAllCommand.java  UpdateDocumentCommand.java  ValidateCollectionDataCommand.java
MavenProject/src/main/java/org/example/Command/CompositCommands/: CompositeCommand.java  CompositeCommandImp.java
MavenProject/src/main/java/org/example/Command/DecoratorCommands/: DecoratorCommand.java  SyncAllNodesCommand.java
MavenProject/src/main/java/org/example/Command/FilesCommand/: CreateFileCommand.java  DeleteFileCommand.java  InsertDataCommand.java  ReadFileCommand.java
MavenProject/src/main/java/org/example/Command/FolderCommand/: CreateFolderCommand.java  DataBaseFolderCommand.java
MavenProject/src/main/java/org/example/Command/SchemaCommand/: CreateSchemaCommand.java
MavenProject/src/main/java/org/example/DataBaseComponent/: CheckAffinity.java  DataBase.java  IAffinity.java  NoSqlDataBase.java
MavenProject/src/main/java/org/example/DataBaseComponent/Collection/: Collection.java  IQuery.java  NoSqlCollection.java  NoSqlCollectionImp.java
MavenProject/src/main/java/org/example/DataBaseComponent/IndexComponent/: HashIndex.java  HashIndexIndexProperty.java  HashIndexReference.java  Index.java  IndexProperty.java  Reference.java
MavenProject/src/main/java/org/example/DataBaseComponent/SchemaComponent/: DataType.java  NoSqlSchema.java  NoSqlSchemaImpl.java  Schema.java  SchemaBuilder.java  SchemaValidator.java
MavenProject/src/main/java/org/example/Facade/: DataBaseFacade.java
MavenProject/src/main/java/org/example/Files/: FilesInfo.java  FoldersInfo.java
MavenProject/src/main/java/org/example/Model/: DataBaseInfo.java  DataBaseInfoBuilder.java  User.java
MavenProject/src/main/resources/: application.properties
MavenProject/src/test/java/: DataBaseTest.java
SpringProject/src/main/java/com/example/Capstone/Config/: AppConfig.java
SpringProject/src/main/java/com/example/Capstone/Controller/: AuthController.java  DbFacadeController.java
SpringProject/src/test/java/com/example/Capstone/: CapstoneApplicationTests.java
